CURRENT MAPPING
-------------------------------------------------------------------------------------------
Information: Running switching activity propagation with 4 threads!
HVT%  | LVT%  |                 LEAK |              DYNAMIC |                TOTAL |  AREA |
52.74 | 47.26 |    4.14969854361e-07 |    0.000478519981819 |     0.00047893495017 | 798.2 |
-------------------------------------------------------------------------------------------
Information: Running switching activity propagation with 4 threads!
Ratio: 12.2226744539
Ratio: 13.3045438494
Ratio: 13.2723977231
Ratio: 1.32657613797
Ratio: 1.07135481193
Ratio: 1.08838954466
Ratio: 15.7508706072
Ratio: 13.3005483531
Ratio: 13.1347346602
Ratio: 1.05756967282
Ratio: 1.02203701595
Ratio: 1.26457895868
Ratio: 1.0856592276
Ratio: 1.10858294442
Ratio: 1.12300613814
Ratio: 1.11353417045
Ratio: 1.11042565993
Ratio: 9.46470160127
Ratio: 1.03445692639
Ratio: 24.8326426741
Ratio: 5.934081908
Ratio: 25.0272196334
Ratio: 24.8154596705
Ratio: 25.0148266194
Ratio: 24.8155694933
Ratio: 24.8182240838
Ratio: 26.7928550491
Ratio: 26.8257030062
Ratio: 26.790549276
Ratio: 23.7084284195
Ratio: 23.7082525751
Ratio: 23.7128659749
Ratio: 26.7942523552
Ratio: 25.0188808453
Ratio: 25.0156543081
Ratio: 25.013764213
Ratio: 110.519377885
Ratio: 54.4944449288
Ratio: 0.963187881452
Ratio: 0.98348255728
Ratio: 14.3564095438
Ratio: 0.951008123979
Ratio: 0.982821391048
Ratio: 117.557774646
Ratio: 6.34612285698
Ratio: 6.2447757012
Ratio: 77.1343152014
Ratio: 51.3682689585
Ratio: 77.2240017654
Ratio: 51.3353752094
Ratio: 39.2503430635
Ratio: 21.0314912085
Ratio: 29.8560976042
changed 217 cells with min area ones (over 237)
Information: Running switching activity propagation with 4 threads!
Information: Running switching activity propagation with 4 threads!
starting_slack: 0
NO MORE OPTIMIZATION IS POSSIBLE!
I ARRIVED UNTIL U308
CURRENT MAPPING
-------------------------------------------------------------------------------------------
Information: Running switching activity propagation with 4 threads!
HVT%  | LVT%  |                 LEAK |              DYNAMIC |                TOTAL |  AREA |
0.00  | 100.00 |    2.54971124953e-07 |    0.000354797918477 |    0.000355052889512 | 665.6 |
-------------------------------------------------------------------------------------------
score: 4.17544716111
